{
  "name": "html-to-jaspr",
  "displayName": "Html to Jaspr Converter",
  "description": "HTML to Dart Jaspr Converter",
  "version": "0.1.0",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "publisher": "nullpointerbay",
  "homepage": "https://github.com/charafau/html-to-jaspr-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/charafau/html-to-jaspr-vscode"
  },
  "keywords": [
    "Dart",
    "Jaspr",
    "Converter",
    "Html"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "html-to-jaspr.convertToJaspr",
        "title": "Convert HTML to Jaspr"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core"
  ],
  "dependencies": {
    "@vscode/wasm-wasi": "^1.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}